// Custom Colors
// =============

@white: #ffffff;
@black: #686a6c;
@blue: #0076b5;
@light-grey: #fafafa;
@mid-grey: #546e7a;
@dark-grey: darken(@mid-grey, 20%);
// @red: #EF2C2C;
@red: #b50f00;
// @green: #4FBF17;
@green: #00b53f;
@gold: #f1c982;
@gold-dark: #553b08;
@silver: #fafafa;

// @title-color: #454545;
// @body-color: #686a6c;
// @font-color: #686a6c;


// Main Colors
// ===========

// Components
@primary-color: @blue;
@primary-color-inverted: @white;
@primary-color-faded: fade(@primary-color, 50%);
@primary-color-hover: #00446e;
// Buttons
@secondary-color: @black;
@secondary-color-inverted: @white;
// Navigation Bar
@tertiary-color: @white;
@tertiary-color-inverted: @black;
// Drawer
@quaternary-color: @blue;
@quaternary-color-inverted: @white;
// Body
@foreground-color: @black;
@background-color: @white;
@foreground-color-inverted: @white;
@background-color-inverted: @mid-grey;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
// @disabled-color: #727272;
@disabled-color: fade(@primary-color, 40%);
@disabled-color-inverted: fade(@primary-color-inverted, 40%);

@transparency: rgba(255,255,255,0.8);
@transparency-fallback-png: url('assets/transparency-light.png');

// Detailed Color setup
// ====================

// Body
@font-color: @foreground-color;
@font-color-inverted: @foreground-color-inverted;
@title-color: @foreground-color;
@title-color-inverted: @foreground-color-inverted;

// Buttons
@button-color: @primary-color;
@button-color-hover: @primary-color-hover;
@button-color-disabled: @disabled-color;

@button-text-color: @primary-color-inverted;
@button-text-color-hover: @button-text-color;
@button-text-color-disabled: @disabled-color-inverted;

@button-border-color: @primary-color-inverted;
@button-border-color-hover: @button-border-color;
@button-border-color-disabled: @disabled-color-inverted;

// Navigation
@navigation-color: @tertiary-color;

@navigation-icon-color: @tertiary-color-inverted;
@navigation-icon-color-hover: darken(@navigation-icon-color, 40%);

@navigation-progress-color: @navigation-icon-color;
@navigation-progress-color-hover: darken(@navigation-progress-color, 40%);

@navigation-progress-background-color: @navigation-color;
@navigation-progress-background-color-hover: darken(@navigation-color, 40%);

@navigation-progress-border-color: @navigation-icon-color;

// Drawer
@drawer-color: @quaternary-color;
@drawer-border-color: darken(@drawer-icon-color, 12%);

@drawer-icon-color: @quaternary-color-inverted;
@drawer-icon-color-hover: darken(@drawer-icon-color, 12%);

@drawer-item-color: @drawer-color;
@drawer-item-color-hover: darken(@drawer-item-color, 12%);
@drawer-item-color-selected: @drawer-item-color-hover;
@drawer-item-color-disabled: @drawer-item-color;

@drawer-item-text-color: @quaternary-color-inverted;
@drawer-item-text-color-hover: @drawer-item-text-color;
@drawer-item-text-color-selected: @drawer-item-text-color;
@drawer-item-text-color-disabled: @drawer-item-color;

@drawer-progress-color: @drawer-item-text-color;
@drawer-progress-color-hover: darken(@drawer-progress-color, 12%);

@drawer-progress-border-color: @drawer-item-text-color;

// Components
@component-background-color: transparent;

@item-color: @primary-color;
@item-color-hover: @primary-color-hover;
@item-color-disabled: @disabled-color;
@item-color-visited: @item-color-disabled;
@item-color-selected: @item-color-hover;

@item-color-alt: lighten(desaturate(@item-color, 50%), 12%);

@item-text-color: @primary-color-inverted;
@item-text-color-hover: @item-text-color;
@item-text-color-disabled: @disabled-color-inverted;
@item-text-color-visited: @item-text-color-disabled;
@item-text-color-selected: @item-text-color;

@item-body-color: @item-color-selected;
@item-body-text-color: @item-text-color;

@item-border-color: @primary-color-inverted;
@item-border-color-hover: @item-border-color;
@item-border-color-disabled: @disabled-color-inverted;
@item-border-color-visited: @item-border-color-disabled;
@item-border-color-selected: @item-border-color;
@item-border-color-inverted: @item-color;

// Menu
@menu-item-color: @primary-color;
@menu-item-text-color: @primary-color-inverted;
@menu-item-progress-color: darken(@menu-item-color, 20%);
@menu-item-progress-fill-color: @menu-item-text-color;
@menu-item-progress-border-color: transparent;

// Notify
@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @notify-text-color;
@notify-icon-color-hover: darken(@notify-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;
