// Font setup
// ==========

@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,700);

@hero-font-family: "Century Schoolbook", "Times New Roman", Times, serif;

@hero-font-weight-light: 300;
@hero-font-weight-regular: 400;
@hero-font-weight-bold: 700;

@title-font-family: "HelveticaNeueLightCondensed", "HelveticaNeue-Light-Condensed", "Helvetica Neue Light Condensed",  "Roboto Condensed", Arial, sans-serif;
// @title-font-family: "Roboto Condensed", Arial, sans-serif;

@title-font-weight-light: 300;
@title-font-weight-regular: 400;
@title-font-weight-bold: 700;

@font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", Roboto, Arial, sans-serif;
// @font-family: Roboto, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 300;
@font-weight-bold: 700;

@menu-title-font-size: 48px;
@page-title-font-size: 48px;
@component-title-font-size: 43px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@body-text-font-size: 18px;
@instruction-text-font-size: 18px;
@button-text-font-size: 18px;

@title-line-height: 120%;
@body-line-height: 140%;

@icon-size: 24px;
@icon-size-big: 30px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-family: @title-font-family;
@component-title-font-weight: @font-weight-regular;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-light;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;
