.article-block-slider-enabled {

	// Arrows General
	.has-arrows {
        .block-container {
            height: 100%;

    		.block {
                height: 100%;
                overflow: hidden;

    			.block-inner {
                    height: 100%;
    				padding: 0 70px;

                    .component-container {
                        height: 100%;

                        .component {
                            height: 100%;
                        }
                    }
    			}
    		}
        }
	}

	// Arrow Buttons
	.item-button-arrow {
        border: 1px solid @primary-color-inverted;

		.icon {
            position: absolute;
            top: 0;
            left: 0;
            margin: 15px;
        }
	}
}
