.confidenceSlider-component {

    .slider-scale-labels {
        height: 30px;
    }

    .slider-scale-start {
        width: 33%;
        height: 30px;
        line-height: 30px;
        float: left;
        text-align: left;
    }

    .slider-scale-mid {
        width: 33%;
        height: 30px;
        line-height: 30px;
        float: left;
        text-align: center;
    }

    .slider-scale-end {
        width: 33%;
        height: 30px;
        line-height: 30px;
        float: right;
        text-align: right;
    }
}
