.filter-menu {
    max-width: none;
    padding: 0;
    margin: 0;
}

.filter-menu-inner {
    background-image: url("../../course/en/images/menu-bg.jpg");
    background-position: right bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: @foreground-color-inverted;
    margin-bottom: @menu-block-body-margin-bottom;
    box-shadow: inset 0 -60px 60px rgba(0,0,0,0.3);
}

.filter-menu-header {
    padding: 140px 0;
}

.filter-menu-header-inner {
    width: 70%;
    margin: auto;

    .size-small & {
        width: auto;
        padding: 70px @item-padding 70px @item-padding;
    }
}

.filter-menu-title {
    .hero-text;
    text-align: center;
    margin-bottom: 1em;
}

.filter-menu-header,
.filter-menu-strips {
    max-width: @device-width-large;
    margin: 0 auto;
}

.filter-menu-item {
    cursor: pointer;

	&.locked {
		filter: none;
		opacity: 1;
	}

    &:hover {
        .filter-menu-item-details {
            background-color: @primary-color;
            color: @foreground-color-inverted;

            .filter-menu-item-progress {
                border-color: @foreground-color-inverted;
            }
            .filter-menu-item-progress-inner {
                background: @foreground-color-inverted;;
            }
            .filter-menu-item-pin:before {
        		color: @foreground-color-inverted;
            }
        }
    }
}

.filter-menu-strip-top {
    padding: (@item-padding / 2);
    padding-bottom: (@item-padding * 2);
    background-color: transparent;
    border: 1px solid @black;
    border-bottom: none;
    color: @foreground-color;
}

.filter-menu-strip-title {
    .hero-text;
}

.filter-menu-items-background {
    background-color: transparent;
    border: 1px solid @black;
    border-top: none;
    border-right: none;

    &:after {
        content: '';
        display: block;
        border-right: 1px solid @black;
        height: 100%;
        // width: 10%;
        float: right;
        margin-right: 1px;
    }
}

.filter-menu-item-details {
    background-color: @light-grey;
}

.filter-menu-item-title {
    min-height: 2.4em;
    .title-text;
    font-weight: @title-font-weight-regular;
}

.filter-menu-item-progress {
    width: 14px;
    height: 14px;
    margin-top: 5px;
    float: left;
}

.filter-menu-item-pin {
	float: right;
    padding: 5px 10px;
    margin-right: -10px;

	&:before {
		content: "\e902";
		color: @foreground-color;
        opacity: 0.3;

		input:checked + & {
    		content: "\e902";
		    opacity: 1;
		}
	}
}
