.hotgraphic-component {

	.hotgraphic-graphic-pin {
		background-color: transparent;

        .hotgraphic-graphic-pin-icon {
    		color: @item-text-color;
            background-color: @item-color;
            border-radius: 50%;
            // box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    	}

		&.visited {
			.hotgraphic-graphic-pin-icon {
        		color: @item-text-color;
				background-color: @item-color-visited;
                opacity: 0.7;
                // box-shadow: none;
			}
		}
		.no-touch &:hover {
			.hotgraphic-graphic-pin-icon {
        		color: @item-text-color;
				background-color: @item-color-hover;
                opacity: 1;
			}
		}
	}

	.hotgraphic-popup {
		background-color: @background-color;
		border: @item-border;
		border-color: @item-color;
        color: @foreground-color;
	}

	.hotgraphic-popup-toolbar {
		background-color: @item-color;
	}

	.hotgraphic-popup-nav {
		background-color: @item-color;
	}

	.hotgraphic-popup-done {
		.no-touch &:hover {
			.hotgraphic-popup-close {
				color: @button-text-color-hover;
			}
		}
	}

	.hotgraphic-popup-arrow-l,
	.hotgraphic-popup-arrow-r,
	.hotgraphic-popup-close {
		padding: @item-padding;
		color: @button-text-color;
	}

	.hotgraphic-popup-count {
		padding: @item-padding;
		color: @item-text-color;
	}

	.hotgraphic-popup-controls {
		.no-touch &:hover {
			.hotgraphic-popup-arrow-l,
			.hotgraphic-popup-arrow-r {
				color: @button-text-color-hover;
			}
		}
	}

	.hotgraphic-popup-inner {
		padding: @item-padding;
	}

	.hotgraphic-content-title {
		.item-title;
		margin-bottom: @title-text-margin;
	}
}
