// Page styling
// ============

.page {
    background-color: @background-color;

    .page-header {
        background-color: @background-color-inverted;
    }

    .page-header-inner {
        padding: @page-padding-top 0 @page-padding-bottom;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @page-padding-top 20px @page-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @page-padding-top 10px @page-padding-bottom;
        }
    }

    .page-header-content {
        max-width: @device-width-large;
        margin: auto;
        background-color: @primary-color-faded;
        color: @primary-color-inverted;
        overflow: hidden;
    }

    .page-header-content-inner {
        margin: 60px 30px 30px 30px;
    }

    .page-title {
        margin-bottom: @page-title-margin-bottom;
        .hero-text;
        letter-spacing: 0.2em;
        margin-bottom: 1em;
        text-align: center;

        // @media all and (max-width: @device-width-small) {
        //     font-size: (@component-title-font-size - 10px);
        // }
    }

    .page-body {
        margin-bottom: @page-body-margin-bottom;
        margin: auto;
    }

    .page-instruction {
        margin-bottom: @page-instruction-margin-bottom;
        .instruction-text;
    }
}
