@filter-menu-image-height: 91px;

.filter-menu-container {
	overflow-y: hidden;
}

.filter-menu {
	max-width: @device-width-large;
	padding: 0 10px;
	margin: auto;
	input {
		opacity: 0;
	}
}

.filter-menu-header-inner {
	padding: @menu-header-padding 0;
}

.filter-menu-title {
	.menu-title;
	margin-bottom: @menu-block-title-margin-bottom;
}

.filter-menu-body {
	margin-bottom: @menu-block-body-margin-bottom;
}

.filter-menu-instruction {
	.instruction-text;
	margin-bottom: @menu-block-instruction-margin-bottom;
}

.filter-menu-progress {
	margin-top: @menu-block-title-margin-top;
}

.filter-menu-progress-inner {
	width: 100%;
	height: 10px;
	border: 1px solid @menu-item-progress-border-color;
	background-color: @menu-item-progress-color;
}

.filter-menu-progress-bar {
	height: 100%;
	background-color: @menu-item-progress-fill-color;
}

.filter-menu-strip {
	margin-bottom: @menu-block-body-margin-bottom;
}

.filter-menu-strip-progress {
	height: 10px;
	border: 1px solid @menu-item-progress-border-color;
	background-color: @menu-item-progress-color;
}

.filter-menu-strip-progress-bar {
	height: 100%;
	background-color: @menu-item-progress-fill-color;
}

.filter-menu-strip-top {
	padding: (@item-padding * 2) (@item-padding - 5) @item-padding;
	background-color: @menu-item-color;
	color: @menu-item-text-color;
}

.filter-menu-strip-title {
	.item-title;
}

.filter-menu-strip-empty {
	display: none;
	margin-top: @menu-block-title-margin-top;
	.empty & {
		display: inherit;
	}
}

.filter-menu-items-bottom {
	position: relative;
	.empty & {
		display: none;
	}
}

.icon.filter-menu-control {
	position: absolute;
	top: 0;
	height: @filter-menu-image-height;
	padding: 0 @button-padding;
	filter: alpha(opacity=50);
	background-color: @button-color;
	background-color: fade(@button-color, 50%);
	color: @button-text-color;
	.no-touch &:hover {
		filter: alpha(opacity=70);
		background-color: @button-color;
		background-color: fade(@button-color, 70%);
	}
	&.left {
		left: 0;
	}
	&.right {
		right: 0;
	}
}

.filter-menu-items-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: @filter-menu-image-height;
	background-color: @menu-item-color;
}

.filter-menu-items-container {
	overflow: hidden;
}

.filter-menu-items {
	position: relative;
	display: inline-block;
	padding-right: @item-padding / 2;
	white-space: nowrap;
	.touch & {
		overflow-x: scroll;
		overflow-y: hidden;
		width: 100%;
		-webkit-overflow-scrolling: touch;
	}
}

.filter-menu-item {
	position: relative;
	display: inline-block;
	width: (@device-width-large - (@item-padding / 2)) / 4;
	vertical-align: top;
	white-space: normal;
	&.locked {
		filter: alpha(opacity=60);
		opacity: 0.6;
	}
	.touch &:last-child {
		margin-right: @item-padding / 2;
	}
}

.filter-menu-item-inner {
	padding-left: @item-padding / 2;
}

.filter-menu-item-button {
	display: block;
	width: 100%;
	&::-moz-focus-inner {
		padding: 0;
		border-style: none;
	}
	.locked & {
		cursor: inherit;
	}
}

.filter-menu-item-image {
	display: block;
}

.filter-menu-item-details {
	padding: @menu-block-padding-top @menu-block-padding-right @menu-block-padding-bottom @menu-block-padding-left;
	background-color: @component-background-color;
	.ie8 & input {
		float: right;
	}
}

.filter-menu-item-title {
	.sub-title;
	margin-bottom: @menu-block-title-margin-bottom / 2;
}

.filter-menu-item-body,
.filter-menu-item-duration {
	margin-bottom: @menu-block-title-margin-bottom / 2;
}

.filter-menu-item-progress {
	display: inline-block;
	position: relative;
	width: 18px;
	height: 18px;
	border: 3px @foreground-color solid;
	border-radius: 50%;
}

.filter-menu-item-progress-inner {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 14px;
	margin: -7px 0 0px -7px;
	background: @foreground-color;
	.visited & {
		width: 7px;
		border-radius: 14px 0px 0px 14px;
	}
	.completed & {
		width: 14px;
		border-radius: 50%;
	}
}

.filter-menu-item-pin {
	float: right;
	&:before {
		content: "\e613";
		color: @disabled-color;
		input:checked + & {
			color: inherit;
			content: "\e612";
		}
	}
}